<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight=".5"
            android:background="#ed0d0e"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="9.5"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="2.8"
                android:background="@drawable/fbbg"
                android:onClick="btnFacebook"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.5"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fbicon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="7.5"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:text="FACEBOOK"
                        android:textColor="#4e4e4d"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip"
                android:layout_weight="2.8"
                android:background="@drawable/fbbg"
                android:gravity="center"
                android:onClick="btnTwitter"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.5"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/twittercol" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dip"
                            android:text="TWITTER"
                            android:textColor="#4e4e4d"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="2.8"
                android:background="@drawable/fbbg"
                android:onClick="btnAbout"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.5"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/abouticon" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="7.5"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dip"
                            android:text="ABOUT"
                            android:textColor="#4e4e4d"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:layout_weight="1.4"
                android:background="@drawable/transbg"
                android:gravity="center"
                android:onClick="btnShare"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/gas_station"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginTop="2dip"
                android:background="@drawable/transbgred"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="7"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gasstation" />
                </TableRow>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GAS"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STATION"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/car_dealer"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/transbgyellow"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="7"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dip"
                            android:src="@drawable/car" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="3"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEALER"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/car_repair"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/transbgblue"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="7"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dip"
                            android:src="@drawable/car_repair" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="3"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REPAIR"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/car_rental"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginBottom="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/transbggreen"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="7"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dip"
                            android:src="@drawable/car_rental" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="3"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RENTAL"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/car_wash"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginBottom="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/transbgviolet"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="7"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dip"
                            android:src="@drawable/car_wash" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="3"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WASH"
                            android:textColor="#FFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>